<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-08 07:45:46 p. m."/>
        <attribute name="created" value="Y2FybGE7TEFQVE9QLUtIVTgwUEZIOzIwMTgtMTEtMDg7MDc6NDA6MTkgcC4gbS47MzA1Ng=="/>
        <attribute name="edited" value="Y2FybGE7TEFQVE9QLUtIVTgwUEZIOzIwMTgtMTEtMDg7MDc6NDU6NDYgcC4gbS47MTszMTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa un n&#250;mero entero: &quot;" newline="True"/>
            <declare name="iNum" type="Integer" array="False" size=""/>
            <input variable="iNum"/>
            <declare name="iwhile" type="Integer" array="False" size=""/>
            <assign variable="iwhile" expression="2"/>
            <while expression="iwhile &lt; iNum">
                <if expression="iNum % iwhile == 0">
                    <then>
                        <output expression="&quot;Es par&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Es Primo&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
