<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-22 09:50:47 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTExLTIyOzA5OjExOjMyIGEuIG0uOzI4OTA="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTExLTIyOzA5OjUwOjQ3IGEuIG0uOzI7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="ImprimeMensaje (&quot;Carlos&quot;)"/>
        </body>
    </function>
    <function name="ImprimeMensaje" type="None" variable="">
        <parameters>
            <parameter name="Mensaje" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Hola&quot;" newline="True"/>
            <output expression="Mensaje" newline="True"/>
        </body>
    </function>
</flowgorithm>
